scenario: 1
width: 12
height: 12
paths:
  -
    -
      - 1
      - 0
    -
      - 1
      - 1
    -
      - 2
      - 1
    -
      - 3
      - 1
    -
      - 4
      - 1
    -
      - 4
      - 2
    -
      - 4
      - 3
    -
      - 3
      - 3
    -
      - 2
      - 3
    -
      - 1
      - 3
    -
      - 1
      - 4
    -
      - 1
      - 5
    -
      - 2
      - 5
    -
      - 3
      - 5
    -
      - 4
      - 5
    -
      - 4
      - 6
  -
    -
      - 9
      - 0
    -
      - 9
      - 1
    -
      - 8
      - 1
    -
      - 7
      - 1
    -
      - 6
      - 1
    -
      - 6
      - 2
    -
      - 6
      - 3
    -
      - 7
      - 3
    -
      - 8
      - 3
    -
      - 9
      - 3
    -
      - 9
      - 4
    -
      - 9
      - 5
    -
      - 8
      - 5
    -
      - 7
      - 5
    -
      - 6
      - 5
    -
      - 6
      - 6
grounds:
  -
    - 2
    - 0
  -
    - 0
    - 0
  -
    - 1
    - 2
  -
    - 0
    - 1
  -
    - 2
    - 2
  -
    - 3
    - 2
  -
    - 3
    - 0
  -
    - 5
    - 1
  -
    - 4
    - 0
  -
    - 5
    - 2
  -
    - 5
    - 3
  -
    - 4
    - 4
  -
    - 3
    - 4
  -
    - 2
    - 4
  -
    - 0
    - 3
  -
    - 0
    - 4
  -
    - 1
    - 6
  -
    - 0
    - 5
  -
    - 2
    - 6
  -
    - 3
    - 6
  -
    - 5
    - 5
  -
    - 5
    - 6
  -
    - 4
    - 7
  -
    - 10
    - 0
  -
    - 8
    - 0
  -
    - 10
    - 1
  -
    - 9
    - 2
  -
    - 8
    - 2
  -
    - 7
    - 2
  -
    - 7
    - 0
  -
    - 6
    - 0
  -
    - 6
    - 4
  -
    - 7
    - 4
  -
    - 8
    - 4
  -
    - 10
    - 3
  -
    - 10
    - 4
  -
    - 10
    - 5
  -
    - 9
    - 6
  -
    - 8
    - 6
  -
    - 7
    - 6
  -
    - 6
    - 7
portals-in:
  -
    - 1
    - 0
  -
    - 9
    - 0
portals-out:
  -
    - 4
    - 6
  -
    - 6
    - 6
hordes:
  -
    - Enemy1
    - 3
    - 500
  -
    - Enemy2
    - 3
    - 750
  -
    - Enemy1
    - 3
    - 750
  -
    - Enemy1
    - 5
    - 950